<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M172,122.9c-5.6,1.8 -11,5.3 -15.3,10.1 -8.2,9.1 -7.7,0.7 -7.7,123 0,122.3 -0.5,113.9 7.7,123 2.5,2.8 6.9,6.3 9.7,7.8l5.1,2.7 84.5,-0 84.5,-0 5.1,-2.7c2.8,-1.5 7.2,-5 9.7,-7.8 8.2,-9.1 7.7,-0.7 7.7,-123 0,-122.3 0.5,-113.9 -7.7,-123 -2.5,-2.8 -6.9,-6.3 -9.7,-7.8l-5.1,-2.7 -83,-0.2c-45.6,-0.1 -84.1,0.2 -85.5,0.6zM342.1,133.7c3.5,1.9 6.4,4.3 8.4,7.1l3,4.4 0,110.8 0,110.8 -3,4.4c-2,2.8 -4.9,5.2 -8.4,7l-5.5,2.8 -80.6,-0 -80.6,-0 -5.5,-2.8c-3.5,-1.8 -6.4,-4.2 -8.4,-7l-3,-4.4 0,-110.8 0,-110.8 3,-4.4c2,-2.8 4.9,-5.2 8.4,-7.1l5.5,-2.7 80.6,-0 80.6,-0 5.5,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.4,141.9c-6.3,3.8 -6.4,4.3 -6.4,29.4l0,22.9 3.9,3.9 3.9,3.9 81.2,-0 81.2,-0 3.9,-3.9 3.9,-3.9 0,-22.9c0,-21.8 -0.1,-23.2 -2.1,-25.7 -4.6,-5.8 -0.8,-5.6 -87.1,-5.6 -76.3,-0 -79.4,0.1 -82.4,1.9zM334.9,150.4c0.8,0.9 1.1,7.5 0.9,21.7l-0.3,20.4 -79.5,-0 -79.5,-0 -0.3,-20.4c-0.2,-14.2 0.1,-20.8 0.9,-21.7 1.7,-2.1 156.1,-2.1 157.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313.1,154.7c-5.5,2.9 -7.5,6.4 -7.9,14.2 -0.2,3.8 0.1,8.5 0.7,10.3 3.7,11.3 18.8,13 24.3,2.7 2.6,-4.8 2.5,-17.2 -0.2,-21.6 -3.8,-6.4 -11,-8.7 -16.9,-5.6zM321.4,163.6c1.1,1.1 1.6,3.4 1.6,7.8 0,6.4 -1.1,8.6 -4.1,8.6 -3.4,-0 -4.9,-2.8 -4.9,-9 0,-5.9 1.5,-9 4.5,-9 0.7,-0 2.1,0.7 2.9,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.1,221.7c-6,3 -7.1,6.1 -7.1,20.8 0,21 1.8,22.5 26.5,22.5 24.7,-0 26.5,-1.5 26.5,-22.4 0,-20.8 -2.2,-22.6 -27.3,-22.6 -12.1,-0 -15.9,0.4 -18.6,1.7zM209.1,230c1.7,1 1.9,2.2 1.9,12.3 0,7.5 -0.4,11.7 -1.2,12.5 -1.7,1.7 -30.9,1.7 -32.6,-0 -0.8,-0.8 -1.2,-5 -1.2,-12.3 0,-7.3 0.4,-11.5 1.2,-12.3 1.5,-1.5 29.1,-1.7 31.9,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.1,221.8c-6.5,3.3 -7.6,5.9 -7.9,19.5 -0.3,13.9 0.8,17.5 6.7,21.4 3.2,2.2 4.4,2.3 20.1,2.3 15.7,-0 16.9,-0.1 20.1,-2.3 5.9,-3.9 7,-7.5 6.7,-21.4 -0.3,-10.4 -0.6,-12.6 -2.4,-15 -4,-5.4 -7.3,-6.3 -24.4,-6.3 -12.8,-0 -16.1,0.3 -18.9,1.8zM272.4,230.6c1.3,1.2 1.6,3.8 1.6,11.9 0,8.1 -0.3,10.7 -1.6,11.9 -1.3,1.3 -4.2,1.6 -16.4,1.6 -12.2,-0 -15.1,-0.3 -16.4,-1.6 -2.3,-2.2 -2.3,-21.6 0,-23.8 1.3,-1.3 4.2,-1.6 16.4,-1.6 12.2,-0 15.1,0.3 16.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M299.5,221.9c-6.5,3 -7.5,5.8 -7.5,20.8 0,20.7 1.9,22.3 26.5,22.3 24.7,-0 26.5,-1.5 26.5,-22.5 0,-20.8 -2,-22.5 -26.2,-22.5 -12.7,-0 -16,0.4 -19.3,1.9zM334.8,230.2c1.7,1.7 1.7,22.9 0,24.6 -1.7,1.7 -30.9,1.7 -32.6,-0 -0.8,-0.8 -1.2,-5 -1.2,-12.5 0,-9.6 0.2,-11.3 1.8,-12.2 2.5,-1.5 30.5,-1.4 32,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.9,276.3c-5.2,3.5 -5.9,5.7 -5.9,20 0,14.3 0.8,16.9 6.4,20.3 2.6,1.6 5.6,2 17.7,2.2 17.2,0.4 21.5,-0.5 25.8,-5.3l3.1,-3.6 0,-13.2c0,-11.3 -0.3,-13.7 -2,-16.4 -3.4,-5.6 -6,-6.3 -24.8,-6.3 -15.9,-0 -17.1,0.1 -20.3,2.3zM209.8,284.2c0.8,0.8 1.2,5 1.2,12.5 0,10.1 -0.2,11.3 -1.9,12.3 -2.6,1.3 -28.6,1.3 -31.2,-0 -1.7,-1 -1.9,-2.2 -1.9,-12.3 0,-7.5 0.4,-11.7 1.2,-12.5 0.8,-0.8 5.9,-1.2 16.3,-1.2 10.4,-0 15.5,0.4 16.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.2,275.7c-5.6,2.7 -7.2,7.4 -7.2,20.5 0,12.5 1.2,16.5 6.3,20.2 2.6,1.9 4.2,2.1 20.7,2.1 16.5,-0 18.1,-0.2 20.7,-2.1 5.1,-3.7 6.3,-7.7 6.3,-20.2 0,-13.3 -1.6,-17.9 -7.4,-20.6 -4.9,-2.3 -34.6,-2.3 -39.4,0.1zM273,284.9c0.5,1.1 1,6.5 1,12 0,13.2 0.2,13.1 -18,13.1 -18.2,-0 -18,0.1 -18,-13.1 0,-14.7 -1,-13.9 18,-13.9 14.7,-0 16,0.1 17,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.3,276c-6.3,3.8 -6.3,3.8 -6.3,47.2 0,37.2 0.1,39.5 2,42.5 3.4,5.6 6,6.3 24.5,6.3 18,-0 20.4,-0.6 24.4,-5.6 2.1,-2.6 2.1,-3.6 2.1,-42.8 0,-43.8 0,-43.3 -5.9,-47.3 -3.2,-2.2 -4.3,-2.3 -20.5,-2.3 -15.2,-0 -17.5,0.2 -20.3,2zM334.8,284.2c1.7,1.7 1.7,75.9 0,77.6 -0.8,0.8 -5.9,1.2 -16.3,1.2 -10.4,-0 -15.5,-0.4 -16.3,-1.2 -1.7,-1.7 -1.7,-75.9 0,-77.6 0.8,-0.8 5.9,-1.2 16.3,-1.2 10.4,-0 15.5,0.4 16.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170.9,331.9l-3.9,3.9 0,13.9c0,12.7 0.2,14.3 2.1,16.7 4,5 6.4,5.6 24.6,5.6 24.8,-0 26.3,-1.3 26.3,-23.1l0,-13.1 -3.9,-3.9 -3.9,-3.9 -18.7,-0 -18.7,-0 -3.9,3.9zM209.1,337c1.7,1 1.9,2.2 1.9,12.3 0,7.5 -0.4,11.7 -1.2,12.5 -1.7,1.7 -30.9,1.7 -32.6,-0 -0.8,-0.8 -1.2,-5 -1.2,-12.5 0,-9.6 0.2,-11.3 1.8,-12.2 2.3,-1.4 28.8,-1.4 31.3,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.2,330c-4.9,3 -6.2,7.1 -6.2,20.1 0,12.7 1.3,16.7 6.5,19.9 2.9,1.8 4.9,2 20.5,2 19.5,-0 22.3,-0.8 25.4,-7.4 2.1,-4.5 2.2,-24.1 0.2,-29.1 -2.8,-6.6 -5.8,-7.5 -25.6,-7.5 -15.8,-0 -17.8,0.2 -20.8,2zM271.8,337.6c2,1.4 2.2,2.3 2.2,11.5 0,14.7 1,13.9 -18,13.9 -19,-0 -18,0.8 -18,-13.9 0,-13.2 -0.2,-13.1 18,-13.1 10.6,-0 14,0.3 15.8,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
